
'''
* 논리형 (boolean)

- 논리형 데이터 타입은 명제가 참일경우 True,
거짓일 경우 false값을 가집니다
'''
b1 = True
b2 = False
print(type(b1))

# b3 = true true라는 키워드는 반드시 대문자로 작성해야 논리형 타입으로 인식.
# b4 = "True" ("" 논리형에만 쓰이는 쌍따움표 사용 X)
# print(type(b4))

'''
* 비교(관계)연산자 (==, !, <, <=, >, >=)

- 좌항과 우항을 비교하여 눈리값을 도출하는 연산자입니다.
'''

a = 5
print (a < 5)
print (a >= 10)
print (a != 10)

print("---------------------------------------------------")

b = (a == 5) * 2
print(b)
print(type(b))

'''
- 문자열도 동등, 비동등 비교 할 수 있습니다.
- 단, 대 / 소문자 까지 정확히 일치해야만 True를 도출합니다.
'''
print("---------------------------------------------------")

password = "abc1234!"
print(password == "ABC1234!")
print(password != "Abc1234!")
print(password == "abc1234!")

'''
- 문자열도 대 / 소 비교가 가능합니다.
- 문자열끼리 크기를 비교할 때는 사전 순서대로 비교합니다.
- 사전에서 앞에 등장하는 단어를 작다고 표현합니다.
- 소문자끼리, 대문자끼리, 한글끼리 비교할 때만 사전 순서 규칙이
적용됩니다.
- 대문자 < 소문자 < 한글
'''

print("-----------------------------------------------------")

print("apple" < "grape")
print("감자" > "양파")
print("peach" < "Zebra")
print("가위" < "zebra")












