'''
*순서주의
1. 정수를 입력받아서 짝수라면 "x는 짝수입니다."
 홀수라면  "x는 홀수입니다." 를 출력하세요.
2. 0이라면 "0입니다."를 출력하세요.
3. 음수라면 "음수입니다."를 출력하세요
'''

num = int(input("정수를 입력하세요: "))

if num >= 0:
    if num == 0:
        print("0입니다.")
    elif num %2 == 0:
        print("짝수입니다.")
    else:
        print("홀수입니다.")
else:
    print("음수입니다.")










