
'''
* 반복문 (loop)

- 반복문은 유사한 명령을 반복해서 실행하는 제어문입니다.
- 파이썬의 반복문 키워드는 while, for ~ in이 있습니다.

* while

1. 제어변수 선언 (begin) -> 반복문의 횟수를 제어할 변수.
while 논리형 조건식(end) -> 반복문의 끝을 지정.
  반복 실행할 코드.
  제어변수의 증감식 (step) -> 반복문의 종료를 위해 제어변수의 값을 조정.
'''

# 1 ~ 10까지의 누적합을 구하는 로직.

total = 0 # 누적합의 값을 저장할 변수.
n = 1 # 제어변수 선언.

while n <= 10: # 논리형 조건식.
    total += n #반복 실행할 코드.
    n += 1 # 제어변수의 증감식.
print("1~10까지의 누적합: ",total)

# 7 ~ 200까지의 정수 중 7의 배수로만 가로로 출력하기.
print("_" * 40)

i = 7
while i <= 200:
    print(i, end=" ")
    i += 7
    
print("_" * 40)

i = 7 
while i <= 200:
    if i % 7 == 0:
        print(i, end=" ")
    i += 1

print() #단순 줄 개행
print("_" * 40)

# 1 ~ 100까지의 정수 중 4의 배수이면서
# 8의 배수가 아닌 수를 모두 가로로 출력해 보세요.

i = 1
while i <= 100:
    if i % 4 == 0 and i % 8 != 0:
        print(i, end=" ")
    i += 1 
    
print("_" * 40)

# 1 ~ 30000사이의 정수중에서 258의 배수의 갯수를 출력.
n = 1
count = 0
while n <= 30000:
    if n % 258 == 0:
        count += 1
    n += 1
print("1~30000까지의 정수 중 258의 배수의 갯수: ", count, "개")
    






