
'''
* 파이썬의 블록구조 표현

- 블록구조는 코드의 종속 단계구조 (포함 여부)를 표현하기 위해
사용합니다.

- 파이썬은 타 언어와 달리 문장의 종속구조를 나타낼 때
중괄호({})를 사용하지 않습니다.

- 그 대신 콜론(:)과 들여쓰기를 통해 블록구조를 표현합니다.

- if문 뿐만 아니라 코드의 종속구조를 나타내는 모든 문법에서
콜론과 들여쓰기를 사용합니다.
'''
point = int(input("점수를 입력하세요: "))

if point >= 60: 
    print("60점 이상입니다.")
    print("시험에 합격했습니다.")

if point < 60:
    print("60점 미만입니다.")
#print("안녕")
    print("시험에 불합격 하셨습니다.")

print("수고하셨습니다.")




