
'''
* 제어문

- 프로그램 코드는 기본적으로 위에서 아래로 순차적으로 
내려가면서 명령을 해석하지만 이런 경우에는 복잡한 구조를
표현하기 어려울 수 있습니다.

- 조건에 따라서 실행할 내용을 결정하거나, 비슷한 코드들을
반복처리해야 할 때 코드의 흐름을 통제하기 위해 제어문을 사용합니다.

* 조건문 if 

- 조건문은 조건식 진위 여부(참, 거짓)에 따라 코드를
분기별로 다르게 실행하는 제어문입니다.

- 키워드 if 뒤에 반드시 조건식을 적어야 하며, 조건식의 결과가
참(True)일 경우에만 내부의 코드를 실행하며, 거짓인 경우에는
실행하지 않습니다.

* if문 사용 시 반드시 지켜야 할 규칙.
1. if 키워드 뒤에는 반드시 논리형(bool)값이 나오는
조건식이나 함수를 사용할 것!
2. 조건식 뒤에는 반드시 콜론(:)을 붙일것!
3. 콜론 이후에 줄바꿈을 하여 if문의 종속코드를 작성할 때
반드시 들여쓰기를 할 것!
4. 종속 구문의 들여쓰기를 통일할 것!
    (파이썬의 권장 들여쓰기: 스페이스바 4회)
'''
visit_count = 300

if visit_count % 100 == 0:
    print("축하합니다. 100번째 방문자이십니다.")

age = int(input("몇살이세요??: "))

if age > 19:
    print("당신은 성인입니다.")
    print("주류를 구매할 수 있습니다.")




