
'''
* 퀴즈
1. 정수를 입력받아서 해당 정수가 5의 배수이면
 "입력하신 숫자는 5의 배수입니다." 를 출력.
2. 0이라면 "입력하신 숫자는 0입니다." 를 출력.
3. 그 외의 숫자를 입력하면
 "입력하신 숫자는 5의 배수가 아닙니다."를
 출력하세요
 
힌트): 5의배수는 5로 나누었을 때 나머지가 0입니다. 
'''
 

    
num = int(input("숫자를 입력하세요: "))
if(num % 5) == 0:
    print("입력하신 숫자는 5의 배수입니다.")
elif not (num % 5) == 0:
    print("입력하신 숫자는 5의 배수가 아닙니다.")
else:
    print("입력하신 숫자는 5의 배수가 아닙니다.")

















