
'''
1. 놀이기구에 키가 140cm 이상이고,
나이가 8세 이상인 사람만 탑승한다고 가정합니다.
2. 먼저 키(height)와 나이(age)를 입력받으세요.
3. 조건문 if~else를 사용하여 2개의 조건이 모두
참일 경우 "놀이기구에 탑승할 수 있습니다."를 출력하세요.
4. 위 조건이 하나라도 거짓일 경우
"놀이기구에 탑승할 수 없습니다." 를 출력하세요.
5. 놀이기구 탑승 여부와는 상관없이 "오늘 하루 즐거운 시간 되세요"
를 출력하세요.
'''

height = int(input("키: ")) #float((input("키: "))
age = int(input("나이: ")) #float((input ("나이: "))
if height >= 140 and age >= 8:
    print("놀이기구에 탑승할 수 있습니다.")
else:
    print("놀이기구에 탑승할 수 없습니다.")
print("오늘 하루 즐거운 시간 되세요")    






