
'''
* 집합의 연산

1. 합집합(|): 두 집합의 전체 요소들의 모음.
2. 교집합(&): 두 집합의 중복을 배제한 공통 요소들의 모임.
3. 차집합(-): 왼쪽 집합 요소에서 오른쪽 집합의 요소를 제거.
4. 배타적 차집합(^): 합집합 - 교집합
5. 부분집합(<=): 왼쪽집합이 오른쪽 집합의 부분집합인지의 
 여부를 검사.
6. 진성 부분집합(<): 왼쪽 집합이 오른쪽 집합의 진성 부분집합인지의
 여부를 검사.
'''
A = {2,4,6,8,10,12}
B = {3,6,9,12,15}

print("교집합:",A & B)
print("합집합:",A | B)
print("차집합(A-B):",A - B)
print("차집합(B-A):",B - A)
print("배타적 차집합:",A ^ B)

print("-" * 40)
animal = {'호랑이', '강아지', '사자', '고양이', '햄스터'}
pet = {'강아지', '햄스터', '고양이'}

print(pet <= animal)
print(pet <= pet)

# 진성 부분집합: 부분집합이면서 요소가 추가로 더 있어야만
# 명제가 성립합니다.
print(pet < animal)
print(pet < pet)

















