
'''
1. 사용자에게 38 X 12의 값을 입력받으세요.
2. 정답을 맞출 경우 "정답입니다.", "n번만에 맞추셨네요~"
를 출력하시고 반복문을 종료해주세요.
3. 오답일 경우 "틀렸습니다."를 출력하고 다시 정답을
입력할 수 있도록 반복문을 작성해 주세요.
ex) 38 X 12 = 456
'''

count = 0
while True:
    q = int(input("38 X 12의 값은?: "))
    count += 1
    if q == 456 :
        print("정답입니다.")
        print(count, "번만에 맞추셨네요~")
        break
    else :
        print("틀렸습니다.")
