
'''
* 문자열 슬라이싱

- 문자열 내부의 데이터를 범위를 정해 부분추출할 때 사용하는
방법입니다.

ex) 문자열데이터 [begin:end:step]

- range함수처럼 시작인덱스는 포함이지만 끝 인덱스는 포함하지 않습니다.
'''
s = "python"
print(s[2:5:1]) # 시작:끝(미포함):건너뛰기
print(s[1:4]) # step생략시 1로 처리됩니다.
print(s[3:]) # 3번부터 끝까지 추출.
print(s[:4]) # 처음부터 4번 미만까지 추출.
print(s[:]) # == print(s)

week = "월화수목금토일"

print(week[::2])
print(week[1:6:2])





















