
'''
* 문자열 인덱싱

- 파이썬은 문자열을 기본 타입으로 지정할 뿐만 아니라
 문자열을 관리하는 풍부한 명령들을 가지고 있습니다.

- 문자열은 메모리상에 낱말(단일문자) 하나하나가 일렬로 늘어선 형태로
 저장되는 시퀀스구조 입니다.

- 문자열의 각 문자들은 인덱스(index)로 관리되며
 맨 앞글자부터 0번이 저장되며 그 뒤로 1씩 순차적으로
 증가 합니다.
'''

s = "python"
#[p, y, t, h, o, n]
print(s)
print(s[2])
print(s[5])
print(s[-1])
print(s[-5]) #s[1]

# 인덱스 범위를 초과한 값을 참조하면 에러가 발생합니다.
# print(s[6]) (X)

# 문자열이나 리스트와 같은 순차적 형태의 자료구조는
# 반복문 for를 통해 반복이 가능합니다.
for n in s:
    print(n, end = "!")

print()

for day in "월화수목금토일": #[월,화,수,목,금,토,일]
    print(day + "요일")

print("-" * 40)

print("주민등록번호를 입력하세요. ex)031225-3123456")
ssn = input("> ")

# 사용자가 입력한 주민등록번호를 토대로
# 사용자가 남자인지 여자인지를 조건식을 사용해서 판별하세요


if ssn[7] == "1" or ssn[7] == "3":
    print("남자입니다")
else:
    print("여자입니다")
    


















































































