
'''
* 표준 입력함수 input()

- 사용자로 부터 데이터를 입력 받아야 할 때 사용하는 표준 입력함수는
 input() 함수 입니다.
 
- 함수의 괄호 안에 사용자에게 질문할 내용을 문자열 형태로 
 작성합니다.
 
- 입력받은 데이터를 사용하려면 반드시 변수에 저장시켜야 하며, 
 입력받은 데이터의 자료형은 항상 문자열(str)로 저장됩니다. 
'''
print("_" * 40)

nickname = input("너 별명이 뭐야?: ")

print("_" * 40)
print(type(nickname))
print("내 별명은", nickname, "입니다.")












