

# 산술 연산자 (+, -, *, /, %, **, //)

print(10 / 4) # 실수의 나눗셈을 수행.
print(10 // 4 ) # 정수의 나눗셈을 수행항 그 몫을 취함.
print(int(10) / 4) # 정수의 나눗셈을 수행항 그 몫을 취함.
print(10 % 4) # 정수의 나눗셈을 수행하여 몫이아닌 나머지값을 구함
print(4 % 7)
print(17 % 6)

print(2 ** 3) # (**는 제곱) 2의 3제곱
print(3 ** 5) # 3의 5제곱

'''
* 복합 대입연산자(+=, -=, *=, /= ....)

- 변수에 값을 대입할 때 사용되는 연산자입니다.
'''

a = 5
b = 5

print("_" * 40)

a += 1 # a = a + 1 (좌항 a에 1을 더한값을 다시 좌항 a에 대입해서 저장해라)
print(a)

a += 3 
print(a)

b =+ 3 # b = +3
print(b)

c = 1
c += 2 # c = c + 2
print(c)

print("_" * 40)

# 복합 대입연산자 예제
a *= 7 # a:63
print(a)
a //= 2 # a:31
print(a)
a %= 3 # a:1
print(a)
a **= 4 # a:1
print(a)









