

name = "홍길동"
print(type(name))
score = 90
print(type(score))
'''
-문자열과 정수의  + 연산 진행 시 타입이 일치하지 않아서
 에러가 발생하므로 타입을 어느 한쪽으로 맞춰줘야 합니다.

- 정수나 실수를 문자열로 변환할 때는 str()함수를 이용합니다.
'''

print(name + "의 점수는: " + str(score) + "점 입니다.")
print(type(score))


n1 = 10 #(상수)
n2 = "34" #(문자열)
print(str(n1) + n2)

# 문자열을 정수로 변환할 때는 int()함수를 사용합니다.
print(n1 + int(n2))
print(type(n2))

# 타입 변환함수는 일시적으로 값을 변화시킬 뿐 실제 값은 변경되지 않습니다.
# 그러므로 영구적으로 변환할 때는 변화된 값을 다시 변수에 저장 시켜야 합니다.
n2 = int(n2)
print(type(n2))
print(n2) # = 34

# 문자열 내부에 순수한 정수값이 들어있지 않다면 에러가 발생합니다.
# print(n1 + int("20%")) (X)
print(int(3.14)) #데이터 손실이 일어날수 있습니다.
# print(int("3.14")) (X)

#실수가 저장된 문자열을 실수로 변환하려면 float()함수를 사용합니다.

s = "2.22"
print(10 + float(s))
print(10 + float("314e-2"))

# 실수값 -> 정수값으로 변환 int()
print(int(6.85)) #몫
print(20 / 6) # 소수점 아래까지
print(int(20 / 6)) # 몫

# 반올림을 할 때는 round()함수를 사용합니다.
print("_" * 40)
print(round(4.78))
print(round(4.21))

# 반올림 할 자리수를 선택하려면 함수의 2번째 값으로(소수 , 자리수)자리수를 지정합니다.
print(round(4.78, 1)) # 소수점 첫째 자리까지 반올림.
print(round(5.6781234, 3)) # 소수점 셋째 자리까지 반올림.









