

'''
* 파일 입/출력

- 프로그램이 생성한 정보를 좀 더 오래 저장 할 때는
파일에 기록해야 합니다.

- 메모리는 속도는 빠르지만 전원이 끊어지면 정보를 잃어버리기 때문에
하드디스크에 저장해야 데이터를 오래 보관할 수 있습니다.

- 파일은 정보를 저장하는 기본 단위이며
문서나 이미지, 멀티미디어 자료도 모두 파일 형태로 보관할 수 있습니다.

- 파이썬에서 파일 입/출력을 할 때는
open()이라는 함수를 사용합니다.
ex)open(파일 경로, 모드)

- 파일 경로는 입/출력 대상의 파일 경로입니다.
디렉토리 경로를 포함합니다

- 모드는 읽기, 쓰기, 추가 등 무엇을 할 지
결정하는 인수입니다.

- 모드의 종류

1. r: 파일을 읽어들입니다. 읽어드릴 파일이 없으면
            예외가 발생합니다
                
2. w: 파일의 데이터를 저장합니다.
            파일이 이미 존재한다면 덮어씁니다.
                
3. a: 파일에 데이터를 추가합니다.
'''

# 파일 저장 기능(write, append)

# file_path = "D:\py1230\anthem.txt" # 탈출문자
# (file_path = r"D:\py1230\anthem.txt")
file_path = "D:\\py1230\\애국가.txt"

try:
    # 파일 입출력을 실행하는 내장함수 open()
    # 첫번째 인수로 파일 경로를, 두번째 인수로 모드를 설정.
    f = open(file_path, "w")

    text = '''동 해물과 백 두산이 마르고 닳도록
하느님이 보우하사 우리나라만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이보전하세'''
    # 파일을 저장할 때는 f.write() 메서드를 사용합니다.
    # 저장할데이터를 인수로 전달합니다
    f.write(text)
    print("파일 저장 완료!")

except:
    print("파일 저장 실패!")
finally:
    # 파일 입출력은 하드디스크 자원을 사용하는 코드이므로
    # 반드시 사용 후 그 자원을 반납해야 합니다.
    f.close()






















































