
'''
* 문자열 분할

- split()메서드는 구분자를 기준으로 문자열을 분할하여
리스트에 담아 반환합니다.
'''
s1 = "떡볶이 김말이 닭강정"
print(s1.split()) # 괄호 안을 비우면 공백을 구분자로 하여 분할.

s2 = "서울->대전->대구->부산"
print(s2.split("->"))

s3 = "홍길동 | 오렌지나무 | 2019년 8월"
data = s3.split(" | ")
print(data)
print("-" * 40)

for x in data:
    print(x)

# 연습 - idol 변수에 문자열
# "방탄소년단, 아이즈원, 트와이스"가
# 저장되어 있습니다.
# split을 이용해 각 가수 이름을 추출 한 뒤
# "짱짱!!" 와 함께 3줄로 출력해 보세요



i = "방탄소년단, 아이즈원, 트와이스"
s = i.split(", ")
for s in s:
    print(s, "짱짱!!")




















